@layer normalize, component, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/font/HelveticaNeueBold.ttf);
}

:root {
  --col-white: #fff;
  --col-primary: #611f69;

  --page-width-pc: 1260px;
  --page-width-laptop: 1024px;
  --page-width-tablet: 760px;

  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 20px;
  --space-5: 24px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 24px;
  --size-4: 28px;
  --size-5: 32px;

  --radius-1: 4px;

  --opacity-1: 0.8;
  --opacity-2: 0.6;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

body {
  font-family: 'HelveticaNeueBold';
  background-color: var(--col-white);
}

@layer component {
  *[class*='btn'] {
    padding: var(--space-4);
    text-decoration: none;
    border-radius: var(--radius-1);
    text-align: center;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: opacity var(--transition-1),
      transform var(--transition-1);
  }

  *[class*='btn']:hover {
    opacity: var(--opacity-1);
    transform: scale(0.97);
  }

  *[class*='btn']:active {
    opacity: var(--opacity-2);
    transform: scale(0.95);
  }
}

@layer main {
  section {
    width: 100%;
    max-width: var(--page-width-pc);
    margin: 0 auto;
    padding: 16px;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 100px;
  }

  .hero {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }

  .hero-content {
    max-width: 440px;
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    justify-content: start;
  }

  .hero-label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero-title {
    font-size: 50px;
  }

  .hero-text {
    font-size: 20px;
  }

  .hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-1);
    font-size: var(--size-1);
  }

  .btn-primary {
    color: var(--col-white);
    background-color: var(--col-primary);
  }

  .btn-secondary {
    color: var(--col-primary);
    border-color: var(--col-primary);
  }

  .companies {
    display: flex;
    gap: 41px;
    row-gap: var(--space-3);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .company,
  .hero-img {
    transition: transform 0.7s;
  }

  .company:hover,
  .hero-img:hover {
    transform: scale(1.05);
  }

  .features-container {
    background-color: #f4ede4;
  }

  .features-section {
    display: grid;
    gap: var(--space-4);
    position: relative;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .features-top {
    display: grid;
    gap: var(--space-3);
    max-width: 520px;
  }

  *[class*='features-cards'] {
    display: grid;
    gap: var(--space-3);
  }

  .features-cards-1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .ft {
    background-color: #fff;
    padding: var(--space-3);
    transition: transform var(--transition-1);
    display: grid;
    gap: var(--space-3);
    position: relative;
    grid-template-rows: min-content min-content;
  }

  .ft:hover {
    transform: scale(1.05);
  }

  .features-title {
    font-size: var(--size-5);
  }

  .features-text {
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .ft-big {
    grid-row: 1 / 3;
  }

  .features-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    transition: transform var(--transition-1);
  }

  .features-img:hover {
    transform: scalex(1.05);
  }

  .ft-title {
    font-size: var(--size-2);
    line-height: var(--line-height);
  }

  .arrow-link {
    position: absolute;
    border-radius: 8px;
    padding: 6px;
    bottom: 10px;
    right: 10px;
    transition: background-color 0.7s;
  }

  .arrow-link:hover {
    background-color: #f4ede4;
  }

  .need-section {
    display: grid;
    justify-items: flex-end;
    padding-top: 60px;
    padding-bottom: 140px;
    gap: 80px;
    background-image: url(/img/need-img.svg);
    background-repeat: no-repeat;
  }

  .need-content {
    max-width: 600px;
    display: grid;
    gap: var(--space-4);
  }

  .features-cards-2 {
    grid-template-columns: repeat(3, 1fr);
    max-width: 932px;
  }

  .delivery-section {
    display: flex;
    gap: 38px;
    max-width: 1024px;
    padding-top: 72px;
    padding-bottom: 72px;
    align-items: center;
  }

  .delivery-content {
    display: grid;
    gap: var(--space-5);
  }

  .delivery-text {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .explore-title {
    font-size: var(--size-5);
  }

  .explore-section {
    display: grid;
    gap: 40px;
    justify-items: center;
    padding-top: 78px;
    padding-bottom: 78px;
  }

  .explore-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 78px;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 285px;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    align-items: start;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    padding: 12px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 36px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .card-span {
    font-size: var(--size-1);
  }

  .card-title {
    font-size: var(--size-3);
    line-height: var(--line-height);
  }

  .card-link {
    font-size: var(--size-1);
    text-decoration: none;
    color: #1264a3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-img {
    width: 100%;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    section {
      max-width: var(--page-width-pc);
    }

    .delivery-section {
      max-width: var(--page-width-laptop);
    }
  }

  @media all and (width < 1260px) {
    section {
      max-width: var(--page-width-laptop);
    }

    .hero-img {
      width: 500px;
    }

    .need-section {
      background-size: 380px;
    }

    .delivery-text {
      font-size: var(--size-3);
    }

    .card {
      max-width: 250px;
    }
  }

  @media all and (width < 1024px) {
    section {
      max-width: var(--page-width-tablet);
    }

    .hero-section {
      align-items: center;
      gap: 50px;
    }

    .hero {
      flex-direction: column;
      align-items: center;
    }

    .hero-title {
      font-size: 42px;
    }

    .hero-text {
      font-size: 18px;
    }

    .hero-img {
      order: -1;
      width: 100%;
    }

    .features-img {
      display: none;
    }

    .need-section {
      background: none;
      padding-top: 0px;
      padding-bottom: 80px;
    }

    .delivery-section {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .delivery-content {
      justify-items: center;
      text-align: center;
    }

    .explore-cards {
      grid-template-columns: 1fr 1fr;
      gap: 42px;
    }

    .card {
      max-width: 285px;
    }
  }

  @media all and (width < 760px) {
    .companies {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .features-cards-1 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
      max-width: 250px;
    }
  }

  @media all and (width < 600px) {
    .companies {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .features-cards-1,
    .features-cards-2 {
      grid-template-columns: 1fr 1fr;
    }

    .hero-title {
      font-size: 36px;
    }

    .delivery-img {
      display: none;
    }

    .delivery-text {
      font-size: var(--size-2);
      text-align: left;
    }

    .explore-cards {
      grid-template-columns: 1fr;
      gap: 42px;
    }

    .card {
      max-width: 285px;
    }
  }

  @media all and (width < 400px) {
    .features-cards-1 {
      grid-template-columns: 1fr;
    }

    .features-cards-2 {
      display: flex;
      flex-direction: column;
    }

    .hero-title {
      font-size: 32px;
    }

    .hero-buttons {
      grid-template-columns: 1fr;
    }

    .companies {
      grid-template-columns: 1fr;
    }

    .delivery-content {
      gap: 32px;
    }

    .card {
      max-width: 250px;
    }
  }
}
