@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-SemiBold.otf);
  font-weight: 600;
}

@layer normalize, component, main, style;

* {
  font-family: 'Roboto';
  font-size: 16px;
}

@keyframes animation {
  25% {
    left: 350px;
    top: 20px;
    /* background-color: blue; */
    width: 70px;
    height: 70px;
    /* border-radius: 50%; */
    /* border: 15px solid yellow; */
    color: white;
    transform: rotate(90deg);
  }

  50% {
    top: 500px;
    left: 350px;
    /* background-color: skyblue; */
    width: 100px;
    height: 100px;
    /* border-radius: 12px; */
    border: 0;
    color: black;
    transform: rotate(180deg);
  }

  75% {
    left: 20px;
    top: 500px;
    /* background: yellow; */
    width: 70px;
    height: 70px;
    /* border-radius: 50%; */
    /* border: 15px solid blue; */
    transform: rotate(270deg);
  }

  to {
    top: 20px;
    left: 20px;
    background: skyblue;
    border-radius: 12px;
    width: 100px;
    height: 100px;
    border: none;
    transform: rotate(360deg);
  }
}

::selection {
  background: lime;
  color: green;
}

body {
  background: #ffffff;
  padding: 0 30px;
  display: flex;
  justify-content: center;
}

.page {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

header {
  border-bottom: 1px solid var(--col-bor);
}

footer {
  border-top: 1px solid var(--col-bor);
}

@layer component {
  .button {
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 4px;
    display: inline-block;
  }

  .button:hover {
    opacity: 0.9;
  }

  .button:active {
    opacity: 0.8;
  }
}

.logo {
  background: #563d7c;
  color: white;
  font-size: 17px;
  border-radius: 6px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav-vertical {
  flex-direction: column;
  gap: 16px;
}

.nav-default {
  gap: 24px;
}

.navlink {
  color: var(--col-text);
  text-decoration: none;
}

.navlink:hover {
  text-decoration: underline;
  color: blue;
}

.footer-copyright {
  display: block;
  font-size: var(--s-s);
  color: var(--col-text);
  margin-top: 24px;
}

.footer-title {
  font-size: var(--s-m);
  font-weight: var(--w-t);
  color: var(--col-title);
}

.hero-title {
  font-size: 56px;
  margin: 0;
  line-height: 120%;
  color: var(--col-title);
}

.hero-text {
  font-size: var(--s-m);
  margin: 0;
  color: var(--col-title);
  line-height: 150%;
}

.footer-title {
  margin-bottom: 24px;
}

.header {
  position: sticky;
  max-width: 1000px;
  width: 100%;
  background: white;
  z-index: 2;
  top: 0;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: var(--col-title);
}

.form-info {
  text-align: center;
  color: #6c757d;
}

.form-button {
  text-align: center;
  color: white;
  border-radius: 4px;
  background-color: #007bff;
  padding: 12px;
  font-size: 20px;
  transition: opacity 0.7s;
}

.form-button:hover {
  opacity: 0.8;
}

.form-button:active {
  opacity: 0.6;
}

.form-input-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-input {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 16px;
}

.form-input::placeholder {
  color: var(--col-title);
}

.form-input:valid {
  border-color: greenyellow;
}

.form-input:focus:invalid {
  border-color: red;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-checkbox > input {
  display: none;
}

.form-checkbox > div {
  border-radius: 4px;
  border: 1px solid #767676;
  width: 13px;
  height: 13px;
}

.form-checkbox > input:checked ~ div {
  border-color: #007bff;
  background-color: #007bff;
}

.form-checkbox > * {
  cursor: pointer;
}

.footer::after {
  content: '';
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: #fff;
  width: 100%;
  z-index: 1;
  height: 72px;
}

@media all and (width < 620px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }
}

@media all and (width < 420px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
